// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 

+font(UnitRegularRegular, unitregular)  
=ur
	font-family: "UnitRegularRegular",arial,sans-serif
	
+font(unit_slab_offc_proregular, unit_slab_offc_pro-webfont)  
=us
	font-family: "unit_slab_offc_proregular",arial,sans-serif
	
+font(unit_slab_offc_probold, unit_slab_offc_pro_bold-webfont)  	
=usb
	font-family: "unit_slab_offc_probold",arial,sans-serif	 	 
// vars
$dark: #292929
	
body
	min-width: 1158px
	font-size: 16px 
	+ur 
	line-height: 1.4
	+font-smoothing
	color: #292929

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 16px
	
//header
.header
	height: 110px
.logo
	padding-top: 29px 
	a
		position: relative
		display: inline-block
		padding-left: 75px
		font-size: 26px
		color: #000
		+usb
		text-decoration: none
		&:before
			content: ""
			position: absolute
			top: -7px
			left: 0px
			+s(logo-green)
.nav
	text-align: right
	&__list
		padding-top: 39px
		font-size: 0
	&__link
		display: inline-block
		margin-left: 45px  
		font-size: 21px
		a
			color: $dark
			+us
			text-decoration: none
			+tr(color 200ms)
			&:hover
				color: #666
				
// slider
.slider
	&__item
		position: relative
		width: 100% 
		max-height: 595px
		overflow: hidden
		img
			width: 100% 
	&__text		
		position: absolute
		bottom: 44px
		left: 50%
		margin-left: -579px
		padding: 18px 24px
		font-size: 27px
		+usb
		background: #fff
	&__pager
		height: 54px
		line-height: 54px
		text-align: center
		span
			display: inline-block
			vertical-align: middle
			width: 9px
			height: 9px
			margin: 0 5px 
			border-radius: 50%
			font-size: 0
			background: #c3c3c3
			cursor: pointer
			&.cycle-pager-active
				background: $dark

// m-news
.news__inner
	margin-bottom: 100px
.news__item 
	display: block
	text-decoration: none
	color: $dark
	&:hover
		.news__title
			color: #73d037
.news__img
	font-size: 0
	margin-bottom: 24px 
	img
		width: 100% 
.news__title
	margin-bottom: 15px
	font-size: 24px 
	color: $dark
	+tr(color 200ms)
	+usb
.news__more 
	text-align: center
	margin-bottom: 70px
	a
		font-size: 20px
		text-decoration: none
		color: #8dbb00
		
// footer
.footer
	border-top: 1px solid #e6e6e6
	padding-top: 24px
	height: 65px
.copyrights
	display: inline-block
	vertical-align: middle
	margin-right: 60px 
	color: #818181
	font-size: 15px
.socials
	display: inline-block
	vertical-align: middle	 		 
	&__list
		font-size: 0
		li
			display: inline-block
			vertical-align: middle
			margin-right: 16px 
			a
				display: block
.tw
	+s(tw)
.fb
	+s(fb)
.footer__menu 
	font-size: 0 
	text-align: right
	li
		display: inline-block
		vertical-align: middle
		margin-left: 28px 
		a
			font-size: 17px
			color: #2b2b2b
			text-decoration: none
			+tr(color 200ms)	
			&:hover
				color: #666
						
			 	


      
