// default layout
.container
	width: 1158px
	margin: 0 auto
.row	
	+clr
	margin-left: -18px 
.col1
	float: left
	width: 80px
	margin-left: 18px
.col2
	float: left
	width: 176px
	margin-left: 18px
.col3
	float: left
	width: 276px
	margin-left: 18px
.col4
	float: left
	width: 374px
	margin-left: 18px
.col5
	float: left
	width: 472px
	margin-left: 18px			
.col6
	float: left	
	width: 570px
	margin-left: 18px
.col7
	float: left
	width: 668px	
	margin-left: 18px
.col8
	float: left
	width: 766px
	margin-left: 18px
.col9
	float: left
	width: 864px 
	margin-left: 18px
.col10
	float: left
	width: 962px
	margin-left: 18px
.col11
	float: left
	width: 1060px
	margin-left: 18px
	
.l-center
	text-align: center	 						